<resources>
    <string name="app_name">GestaoMarcacoes</string>

    <string name="dummy_button">Menu</string>
    <string name="dummy_content">APP\nCONTENT</string>
    <string name="dialog_novo_cliente">Novo Cliente</string>
    <string name="cancel">Cancelar</string>
    <string name="Registar">Registar</string>
    <string name="novo_registo">Novo Cliente</string>
    <string name="username">Nome</string>
    <string name="email">Email</string>
    <string name="numero_telefone">Número Telemóvel</string>
    <string name="observacoes">Observações</string>
    <string name="nova_opcao">Nova Opção</string>


    <string-array name="notificaceos">
        <item>Email</item>
        <item>SMS</item>
   </string-array>


</resources>
